<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access">
  <Class Name="SpaceInvaders.Alien">
    <Position X="5.25" Y="9" Width="1.5" />
    <AssociationLine Name="AliensSinglePlayer" Type="SpaceInvaders.SinglePlayerForm" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.344" Y="9" />
        <Point X="5.344" Y="6.186" />
        <Point X="5.729" Y="6.186" Type="JumpStart" />
        <Point X="5.896" Y="6.186" Type="JumpEnd" />
        <Point X="6.167" Y="6.186" Type="JumpStart" />
        <Point X="6.333" Y="6.186" Type="JumpEnd" />
        <Point X="7.792" Y="6.186" Type="JumpStart" />
        <Point X="7.958" Y="6.186" Type="JumpEnd" />
        <Point X="8.798" Y="6.186" />
        <Point X="8.798" Y="5.812" />
        <Point X="10.042" Y="5.812" Type="JumpStart" />
        <Point X="10.208" Y="5.812" Type="JumpEnd" />
        <Point X="10.5" Y="5.812" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="AliensMultiPlayer" Type="SpaceInvaders.MultiPlayerForm" ManuallyRouted="true">
      <Path>
        <Point X="5.812" Y="9" />
        <Point X="5.812" Y="7.979" />
        <Point X="5.427" Y="7.979" Type="JumpStart" />
        <Point X="5.26" Y="7.979" Type="JumpEnd" />
        <Point X="4.519" Y="7.979" />
        <Point X="4.519" Y="6.927" />
        <Point X="5.26" Y="6.927" Type="JumpStart" />
        <Point X="5.427" Y="6.927" Type="JumpEnd" />
        <Point X="5.812" Y="6.927" />
        <Point X="5.812" Y="5.905" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AQgAhMAAAAAAIQAAgAAAAgEQAAABAAAEAAAAAAAQAAA=</HashCode>
      <FileName>Alien.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="AliensSinglePlayer" />
      <Property Name="AliensMultiPlayer" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SpaceInvaders.MainMenu">
    <Position X="8.25" Y="6.75" Width="1.5" />
    <Members>
      <Property Name="MultiPlayerForm" Hidden="true" />
      <Property Name="SinglePlayerForm" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>PAAIAAgAACAQBBIBIACAAAACACEABAAAAEAAAAKgAAA=</HashCode>
      <FileName>MainMenu.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SinglePlayerForm" />
      <Property Name="MultiPlayerForm" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SpaceInvaders.MultiPlayerForm">
    <Position X="5.5" Y="3" Width="1.5" />
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="MainMenu" Type="SpaceInvaders.MainMenu" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.25" Y="5.905" />
        <Point X="6.25" Y="8" />
        <Point X="7.792" Y="8" Type="JumpStart" />
        <Point X="7.958" Y="8" Type="JumpEnd" />
        <Point X="8.25" Y="8" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.6" Y="0.09" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>1TTCBygA4LCQGxqRhiDrCBi7LwOgDARZwUTV4A4kFMo=</HashCode>
      <FileName>MultiPlayerForm.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MainMenu" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SpaceInvaders.Player">
    <Position X="11.75" Y="9.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="Player0" Type="SpaceInvaders.SinglePlayerForm" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.625" Y="9.5" />
        <Point X="12.625" Y="4.562" />
        <Point X="12.396" Y="4.562" Type="JumpStart" />
        <Point X="12.229" Y="4.562" Type="JumpEnd" />
        <Point X="12" Y="4.562" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Player1" Type="SpaceInvaders.MultiPlayerForm" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.969" Y="9.5" />
        <Point X="12.969" Y="3.363" />
        <Point X="11.333" Y="3.363" Type="JumpStart" />
        <Point X="11.167" Y="3.363" Type="JumpEnd" />
        <Point X="7.375" Y="3.363" />
        <Point X="7.375" Y="4.188" />
        <Point X="7" Y="4.188" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Player2" Type="SpaceInvaders.MultiPlayerForm" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.312" Y="9.5" />
        <Point X="12.312" Y="3.496" />
        <Point X="7.49" Y="3.496" />
        <Point X="7.49" Y="4.312" />
        <Point X="7" Y="4.312" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AKAAAAAAAAAAAAAAwAEAAAgAAAIEIKAAAgAAAQAAAAA=</HashCode>
      <FileName>Player.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Player0" />
      <Property Name="Player1" />
      <Property Name="Player2" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SpaceInvaders.Program">
    <Position X="8.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAEAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SinglePlayerForm" />
      <Property Name="MultiPlayerForm" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SpaceInvaders.Projectile" HideInheritanceLine="true">
    <Position X="8.25" Y="9.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AIAAAAAAgAAAgAAAAAAAAAgAAAABAIAAQAAAAQAgAAA=</HashCode>
      <FileName>Projectile.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SkudMultiPlayer" />
      <Property Name="SkudSinglePlayer" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SpaceInvaders.SinglePlayerForm">
    <Position X="10.5" Y="3.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="MainMenu" Type="SpaceInvaders.MainMenu" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.25" Y="6.021" />
        <Point X="11.25" Y="7.937" />
        <Point X="10.208" Y="7.937" Type="JumpStart" />
        <Point X="10.042" Y="7.937" Type="JumpEnd" />
        <Point X="9.75" Y="7.937" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.5" Y="0.07" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>FTRCBygAwrSQGRqQhCDriBi7LwKgDARZwUDVYAYwFMg=</HashCode>
      <FileName>SinglePlayerForm.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MainMenu" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>